/*
 * 1- A prefeitura de uma cidade fez uma pesquisa entre 20 de seus habitantes,
 * coletando dados sobre o salário e número de filhos. A prefeitura deseja saber:   
 * a) média do salário da população; 
 * b) média do número de filhos; 
 * c) maior salário; 
 * d) percentual de pessoas com salário até R$100,00.  
 */

programa
{
	funcao inicio()
	{
		inteiro habitantes, media_numero_filhos
		real media_salarial, maior_salario, percentual_salario_ate_cem
		
		
		escreva("a) A média do salário da população é R$ " + media_salarial + ".\n")
		escreva("b) A média do número de filhos é " + media_numero_filhos + ".\n")
		escreva("c) O maior salário é " + maior_salario + ".\n")
		escreva("c) O percentual de pessoas com salário até R$100,00 é " + percentual_salario_ate_cem + ".")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 788; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */